#Pokecube Legends translation

//pokecubes
item.beastcube.name=Beast Cube

//Alert Pokemon Legendary Capture
msg.infolegend.txt=Â§aCapture [%1$sÂ§a] Type Pokemob so he can Trust You. Needs: %2$s. Â§aOwn: %3$s.
msg.infolegendduo.txt=Â§aCapture [%1$sÂ§a] Type Pokemob and Kill [%2$sÂ§a] Type Pokemob. Needs: %3$s. Â§aOwn: %4$s. Â§aNeeds Kill: %5$s. Â§aOwn: %6$s.
msg.infolegendextra.txt=Â§a Get [%1$sÂ§a] to Catch this Pokemob.

//Items
item.lightstone.name=Pedra da Luz
item.darkstone.name=Pedra da Sombra
item.sapphire.name=Safira
item.ruby.name=Rubi
item.silver_wing.name=Pena de Prata
item.rainbow_wing.name=Pena Arco-Íris
item.crystal_shard.name=Fragmento de Cristal
item.emblem.name=Emblema
item.zygardecube.name=Cubo do Zygarde
item.prisonbottle.name=Prisão do Hoopa
item.revealglass.name=Espelho Revelador
item.dna_splicera.name=Emenda de DNA-A
item.dna_splicerb.name=Emenda de DNA-B
item.gracidea.name=Gracidea
item.n_sun.name=N-Solarizer
item.n_moon.name=N-Lunarizer
item.meteorite.name=Meteorito
item.azure_flute.name=Flauta Azure
item.blue_rune.name=Runa Azul
item.orange_rune.name=Runa Laranja
item.green_rune.name=Runa Verde
item.rustedshield.name=Escudo Enferrujado
item.rustedsword.name=Espada Enferrujada
item.chippedpot.name=Pote Lascado
item.crackedpot.name=Pote Quebrado

//Mint Nature
item.mint_ADAMANT.name=Mint Adamant
item.mint_BOLD.name=Mint Bold
item.mint_BRAVE.name=Mint Brave
item.mint_CALM.name=Mint Calm
item.mint_CAREFUL.name=Mint Careful
item.mint_GENTLE.name=Mint Gentle
item.mint_HASTY.name=Mint Hasty
item.mint_IMPISH.name=Mint Impish
item.mint_JOLLY.name=Mint Jolly
item.mint_LAX.name=Mint Lax
item.mint_LONELY.name=Mint Lonely
item.mint_MILD.name=Mint Mild
item.mint_MODEST.name=Mint Modest
item.mint_NAIVE.name=Mint Naive
item.mint_NAUGHTY.name=Mint Naughty
item.mint_QUIET.name=Mint Quiet
item.mint_RASH.name=Mint Rash
item.mint_RELAXED.name=Mint Relaxed
item.mint_SASSY.name=Mint Sassy
item.mint_SERIOUS.name=Mint Serious
item.mint_TIMID.name=Mint Timid

item.mint_HARDY.name=Mint Hardy
item.mint_QUIRKY.name=Mint Quirky
item.mint_DOCILE.name=Mint Docile
item.mint_BASHFUL.name=Mint Bashful

//Z Move
item.z_grass.name=Grassium Z (WIP)
item.z_bug.name=Buginium Z (WIP)
item.z_dark.name=Darkinum Z (WIP)
item.z_dragon.name=Dragonium Z (WIP)
item.z_electric.name=Electrium Z (WIP)
item.z_fairy.name=Fairium Z (WIP)
item.z_fighting.name=Fightinium Z (WIP)
item.z_fire.name=Firium Z (WIP)
item.z_ground.name=Groundium Z (WIP)
item.z_ice.name=Icium Z (WIP)
item.z_normal.name=Normalium Z (WIP)
item.z_poison.name=Poisonium Z (WIP)
item.z_psychic.name=Psychium Z (WIP)
item.z_rock.name=Rockium Z (WIP)
item.z_steel.name=Steelium Z (WIP)
item.z_water.name=Waterium Z (WIP)
item.z_flying.name=Flyingium Z (WIP)
item.z_unknown.name=Incomununium Z (WIP)

//Dynamax Items Test
item.fragmentdyn.name=Fragment Dynamax (WIP)
item.dynamaxshard.name=Dynamax Shard (WIP)
item.gigantamaxshard.name=Gigantamax Shard (WIP)
tile.maxraidspawn.name=Max Raid Spawn Block (WIP)

//Orbs
item.grayorb.name=Orbe Cinza
item.redorb.name=Orbe Vermelha
item.greenorb.name=Orbe Verde
item.blueorb.name=Orbe Azul
item.legendaryorb.name=Orbe Lendária
item.lustrousorb.name=Orbe Brilhante
item.adamantorb.name=Orbe Diamante
item.oceanorb.name=Orbe Oceanica
item.griseousorb.name=Orbe Griseous
item.destructorb.name=Orbe da Destruição
item.lifeorb.name=Orbe da Vida
item.regisorb.name=Orbe Regigigas

//Core
item.rockcore.name=Core de Pedra
item.icecore.name=Core de Gelo
item.steelcore.name=Core de Aço
item.magmacore.name=Core de Magma

//Tools
item.rainbow_sword.name=Espada Arco-Íris

//Blocks
tile.regirock_spawn.name=Regirock Core
tile.regice_spawn.name=Regice Core
tile.registeel_spawn.name=Registeel Core
tile.timerspawn.name=Time and Space Spawn
tile.naturespawn.name=Nature Spawn
tile.keldeoblock.name=Keldeo Spawn
tile.victiniblock.name=Victini Spawn
tile.yveltal_egg.name=Cocoon of Destruction
tile.xerneas_tree.name=Aura Tree
tile.ruby_block.name=Ruby Block
tile.sapphire_block.name=Sapphire Block
tile.temporal_crystal.name=Crystal Block
tile.portal.name=Mirage Spots
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.regigiga_spawn.name=Regigiga Core
tile.legendaryspawn.name=Legendary Spawn
tile.oceanbrick.name=Ocean Brick
tile.skybrick.name=Sky Brck
tile.spatianbrick.name=Spatian Brick
tile.magmabrick.name=Magma Brick
tile.crystalbrick.name=Crystal Brick
tile.darkskybrick.name=Dark Sky Brick

//Ultra Space Part
tile.ultraspace_portal.name=Ultra Wormhole
tile.ultrastone.name=Ultra Stone
tile.ultrablock.name=Ultra Stone Compressed

//Tooltips Block
legends.portalwarp.tooltip=This portal spawns a random Pokemon over a period of time.
legends.ultraportal.tooltip=Use to enter and exit Ultra Space

//Tooltips Items
legends.adamantorb.tooltip=Use this item on 'Time and Space Spawn' to Spawn Dialga
legends.azureflute.tooltip=Use this item on 'Time and Space Spawn' Spawn Arceus
legends.blueorb.tooltip=Use this item on 'Legendary Spawn' to Spawn Kyogre
legends.bluerune.tooltip=Use this item on 'Nature Spawn' Spawn Thundurus
legends.darkstone.tooltip=Use this item on 'Time and Space Spawn' Spawn Zekrom
legends.destructorb.tooltip=Use this item on 'Cocoon of Destruction' Spawn Yveltal
legends.dnasplicer.tooltip=Use this item in 'Kyurem' to change it.
legends.emblem.tooltip=Use this item on 'Victini Spawn' Spawn Victini
legends.gracidea.tooltip=Use this item in 'Shaymin' to change it.
legends.greenorb.tooltip=Use this item on 'Legendary Spawn' to Spawn Celebi
legends.greenrune.tooltip=Use this item on 'Nature Spawn' Spawn Tornadus
legends.griseousorb.tooltip=Use this item in 'Giratina' to change it.
legends.icecore.tooltip=Use this item on 'Regice Core' to Spawn Regice
legends.rockcore.tooltip=Use this item on 'Regirock Core' to Spawn Regirock
legends.steelcore.tooltip=Use this item on 'Registeel Core' to Spawn Registeel
legends.legendaryorb.tooltip=Use this item on 'Legendary Spawn' to for Spawn Ho-oh
legends.lifeorb.tooltip=Use this item on 'Aura Tree' Spawn Xerneas
legends.lightstone.tooltip=Use this item on 'Time and Space Spawn' Spawn Reshiram
legends.lustrousorb.tooltip=Use this item on 'Time and Space Spawn' Spawn Palkia
legends.magmacore.tooltip=Use this item on 'Magma Block' to Spawn Heatran
legends.meteorite.tooltip=Use this item in 'Deoxys' to change it.
legends.nmoon.tooltip=Use this item in 'Lunala' to change it.
legends.nsun.tooltip=Use this item in 'Solgaleo' to change it.
legends.oceanorb.tooltip=Use this item on 'Legendary Spawn' to Spawn Lugia
legends.orangerune.tooltip=Use this item on 'Nature Spawn' Spawn Landorus
legends.bottle.tooltip=Use this item in 'Hoopa' to change it.
legends.rainsword.tooltip=Use this item on 'Keldeo Spawn' Spawn Keldeo.
legends.redorb.tooltip=Use this item on 'Legendary Spawn' to Spawn Groudon
legends.regisorb.tooltip=Use this item on 'Regigigas Core' to Spawn Regigigas
legends.reveal.tooltip=Use this item in 'Thundurus/Tornadus/Landorus' to change it.
legends.shield.tooltip=Use this item on 'Legendary Spawn' to Spawn Zamazenta. Use this item in 'Zamazenta' to change it.
legends.sword.tooltip=Use this item on 'Legendary Spawn' to Spawn Zacian. Use this item in 'Zacian' to change it.
legends.zycube.tooltip=Use this item in 'Zygarde' to change it.